{
  "name": "tutogo-radio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.82.0",
    "axios": "^1.10.0",
    "framer-motion": "^12.23.3",
    "howler": "^2.2.4",
    "i18next": "^25.3.2",
    "next": "16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4"
  }
}
